# GenDev-backend

./: Dockerfile  README.md  TEST_CASES.md  fly.toml  pom.xml
logs/: user_activity.log.jsonl
src/main/java/: TODO
src/main/java/com/SimonMk116/gendev/: Application.java
src/main/java/com/SimonMk116/gendev/config/: PortPrinter.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebServiceConfig.java
src/main/java/com/SimonMk116/gendev/controller/: GlobalExceptionHandler.java  HealthCheckController.java  OfferController.java  UserDataController.java
src/main/java/com/SimonMk116/gendev/dto/: AddressDataDto.java  DetailedResponseData.java  FilterDataDto.java  InternetAngeboteRequestData.java  InternetOffersResponseDataList.java  SearchLogPayloadDto.java  SearchRequests.java  SortCriteriaDataDto.java  VerbynDichResponse.java
src/main/java/com/SimonMk116/gendev/model/: DetailedResponseData.java  InternetAngeboteRequestData.java  InternetOffer.java  InternetOffersResponseDataList.java  OfferPricingDetails.java  OfferProductInfo.java  RequestAddress.java  ServusSpeedProduct.java
src/main/java/com/SimonMk116/gendev/service/bytemeservice/: ByteMeService.java
src/main/java/com/SimonMk116/gendev/service/pingperfectservice/: PingPerfectClient.java  PingPerfectService.java
src/main/java/com/SimonMk116/gendev/service/servusspeedservice/: ServusSpeedClient.java
src/main/java/com/SimonMk116/gendev/service/verbyndichservice/: VerbynDichClient.java  VerbynDichService.java
src/main/java/com/SimonMk116/gendev/service/webwunderservice/: WebWunderApplication.java  WebWunderClient.java  WebWunderService.java
src/main/java/com/SimonMk116/gendev/service/webwunderservice/autogenerated/: AbsoluteVoucher.java  Address.java  ConnectionType.java  Input.java  LegacyGetInternetOffers.java  ObjectFactory.java  Output.java  PercentageVoucher.java  Product.java  ProductInfo.java  SupportedCountry.java  Voucher.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml  provider-config.properties
src/test/java/com/SimonMk116/gendev/controller/: OfferControllerTests.java
src/test/java/com/SimonMk116/gendev/service/: ByteMeServiceTest.java  PingPerfectClientTest.java  PingPerfectServiceTest.java  ServusSpeedClientRestTest.java  ServusSpeedClientWebClientTest.java
src/test/java/com/example/demo/: DemoApplicationTests.java
