# import additional config files (paths are relative to classpath)
spring.config.import=classpath:api-keys.properties,classpath:provider-config.properties

spring.application.name=demo
server.port=3001

cors.allowed-origins=https://6000-firebase-studio-1747694501106.cluster-6vyo4gb53jczovun3dxslzjahs.cloudworkstations.dev


#logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
#logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
#logging.level.org.springframework.ws.client.MessageTracing=TRACE
#logging.level.com.SimonMk116.gendev.service.servusspeedservice.ServusSpeedClient=DEBUG
#logging.level.org.springframework.ws.transport.http.HttpComponentsMessageSender=DEBUG
#logging.level.reactor.netty.http.client.HttpClient=DEBUG
#logging.level.org.apache.http=DEBUG

spring.mvc.async.request-timeout=50000
server.forward-headers-strategy=NATIVE
