# import additional config files (paths are relative to classpath)
spring.config.import=classpath:api-keys.properties,classpath:provider-config.properties

spring.application.name=demo
server.port=3001
logging.level.com.SimonMk116.gendev.service.servusspeedservice.ServusSpeedClient=DEBUG

cors.allowed-origins=http://localhost:5173,https://gendev-frontend.onrender.com

logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.client.MessageTracing=TRACE

