# ByteMe API URL
provider.byteme.api-url=https://byteme.gendev7.check24.fun/app/api/products/data

# ServusSpeed Base URL
provider.servus.base-url=https://servus-speed.gendev7.check24.fun

# WebWunder Endpoint
provider.webwunder.endpoint=https://webwunder.gendev7.check24.fun/endpunkte/soap/ws

# PingPerfect API URL
provider.pingperfect.api-url=https://pingperfect.gendev7.check24.fun/internet/angebote/data
